spring.application.name=http
server.port=8081

# Database connection properties
spring.datasource.url=jdbc:postgresql://my-postgres-cluster-rw.postgres.svc.cluster.local:5432/app
spring.datasource.username=app
spring.datasource.password=l0a6uzAWrMXCzMeo1RMoZ2S33W3vyiRpiUZZelErSK5tao63PYzIcEVHRCHqoTOE
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
